<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>10 dom projects</title>
	<style>
		body {
			font-family: Arial,serif;
			
		}
		.subscribe-button {
			border: none;
			background-color: black;
			color: white;
			padding: 10px 15px;
			border-radius: 20px;
			font-weight: bold;
			cursor: pointer;
			transition: opacity 0.15s;
			margin-bottom: 30px;
		}
		.subscribe-button:hover {
			opacity: 0.8;
		}
		.subscribe-button:active {
			opacity: 0.6;
		}
		.is-subscribed {
			background-color: rgb(240, 240, 240);
			color: black;
		}
		
		.cost-input {
			font-size: 15px;
			padding: 10px;
		}
		.calculate-button {
			background-color: green;
			color: white;
			border: none;
			padding: 12px 15px;
			font-size: 15px;
			cursor: pointer;
		}
		
	</style>
</head>
<body>
	<p>YouTube Subscribe Button</p>
	<button onclick="subscribe();" class="js-subscribe-button subscribe-button">
		Subscribe
	</button>
	
	
	<p>Amazon Shipping Calculator</p>
	<p>Orders under $40 = +$10 shipping.</p>
	<p>Orders over $40 = FREE shipping.</p>
	
	<label>
		<input placeholder="Cost of Order" class="js-cost-input cost-input"  onkeydown="handleCostKeyDown(event);">
	</label>
	<button onclick="calculateTotal();" class="calculate-button">Calculate</button>
	<p class="showTotal"></p>
	
	
	<script>
		function subscribe() {
			const buttonElement = document.querySelector('.js-subscribe-button');
			if (buttonElement.innerText === 'Subscribe') {
				buttonElement.innerText = 'Subscribed';
				buttonElement.classList.add('is-subscribed');
				
			}
			else {
				buttonElement.innerText = 'Subscribe';
				buttonElement.classList.remove('is-subscribed');
			}
		}
		
		function handleCostKeyDown(event) {
			if (event.key === 'Enter') {
				calculateTotal();
			}
		}
		
		let costInput = document.querySelector('.js-cost-input ');
		let showTotalElement = document.querySelector('.showTotal');
		
		function calculateTotal() {
			const cost = parseFloat(costInput.value);
			if (isNaN(cost)) {
				console.error('Invalid cost value');
				return;
			}
			
			const decimalDigit = (costInput.value.includes('.')) ? costInput.value.split('.')[1].length : 0;
			const multiplier = Math.pow(10, decimalDigit);
			
			let total = cost >= 40 ? cost * multiplier : (cost * multiplier + multiplier * 10);
			total = total / multiplier;
			
			showTotalElement.innerHTML = `$${total}`;
		}
		
	</script>
</body>
</html>